<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zenvia</groupId>
		<artifactId>zenvia-api-sdk-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>zenvia-sdk-starters</artifactId>

	<packaging>pom</packaging>

	<name>Zenvia API Starters</name>
	<description>Zenvia API Starters</description>

	<modules>
		<module>zenvia-sdk-starter-client-apache</module>
		<module>zenvia-sdk-starter-client-spring</module>
		<module>zenvia-sdk-starter-webhook-jersey</module>
		<module>zenvia-sdk-starter-webhook-webmvc</module>
	</modules>

</project>
