# zenvia-sdk-java

./: .gitignore  .maven.xml  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
scripts/: deploy.sh
zenvia-sdk-autoconfigure/: pom.xml
zenvia-sdk-autoconfigure/src/main/java/com/zenvia/api/sdk/autoconfigure/client/: ClientApacheAutoConfiguration.java  ClientProperties.java  ClientSpringAutoConfiguration.java
zenvia-sdk-autoconfigure/src/main/java/com/zenvia/api/sdk/autoconfigure/webhook/: WebhookControllerJerseyAutoConfiguration.java  WebhookControllerWebMvcAutoConfiguration.java  WebhookProperties.java
zenvia-sdk-autoconfigure/src/main/java/com/zenvia/api/sdk/autoconfigure/webhook/conditions/: OnEventCallbacksCondition.java
zenvia-sdk-autoconfigure/src/test/java/com/zenvia/api/sdk/autoconfigure/client/: ClientApacheAutoConfigurationTest.java  ClientSpringAutoConfigurationTest.java
zenvia-sdk-autoconfigure/src/test/java/com/zenvia/api/sdk/autoconfigure/webhook/: WebhookControllerJerseyAutoConfigurationTest.java  WebhookControllerWebMvcAutoConfigurationTest.java
zenvia-sdk-client-apache/: .gitignore  pom.xml
zenvia-sdk-client-apache/src/main/java/com/zenvia/api/sdk/client/apache/: Client.java  THttpMethod.java
zenvia-sdk-client-apache/src/test/java/com/zenvia/api/sdk/client/apache/: ClientTest.java
zenvia-sdk-client-apache/src/test/resources/: logback.xml
zenvia-sdk-client-spring/: pom.xml
zenvia-sdk-client-spring/src/main/java/com/zenvia/api/sdk/client/spring/: Client.java
zenvia-sdk-client-spring/src/test/java/com/zenvia/api/sdk/client/spring/: ClientTest.java
zenvia-sdk-common/: pom.xml
zenvia-sdk-common/src/main/java/com/zenvia/api/sdk/: JsonMapper.java
zenvia-sdk-common/src/main/java/com/zenvia/api/sdk/client/: AbstractClient.java  Channel.java  ChannelType.java  IClient.java
zenvia-sdk-common/src/main/java/com/zenvia/api/sdk/client/errors/: Error.java  ErrorDetail.java
zenvia-sdk-common/src/main/java/com/zenvia/api/sdk/client/exceptions/: HttpConnectionFailException.java  HttpIOException.java  HttpProtocolException.java  HttpRequestException.java  HttpSocketTimeoutException.java  JsonException.java  UnexpectedResponseBodyException.java  UnsuccessfulRequestException.java  UnsupportedChannelException.java  UnsupportedContentException.java
zenvia-sdk-common/src/main/java/com/zenvia/api/sdk/client/messages/: MessageDirection.java  MessageRequest.java  MessageResponse.java  TMessageDirection.java
zenvia-sdk-common/src/main/java/com/zenvia/api/sdk/contents/: Content.java  ContentType.java
zenvia-sdk-common/src/test/java/com/zenvia/api/sdk/client/: AbstractChannelTest.java  ClientTest.java  ContentJsonTest.java  ErrorResponseJsonTest.java  JsonMapperTest.java  MessageResponseJsonTest.java  WhatsAppChannelTest.java
zenvia-sdk-core/: pom.xml
zenvia-sdk-core/src/main/java/com/zenvia/api/sdk/: Json.java  ZonedDateTimeDeserializer.java
zenvia-sdk-core/src/main/java/com/zenvia/api/sdk/client/: AbstractClient.java  Channel.java  ChannelType.java
zenvia-sdk-core/src/main/java/com/zenvia/api/sdk/client/errors/: ErrorDetail.java  ErrorResponse.java
zenvia-sdk-core/src/main/java/com/zenvia/api/sdk/client/exceptions/: ApiException.java  HttpConnectionFailException.java  HttpConnectionTimeoutException.java  HttpIOException.java  HttpProtocolException.java  HttpRequestException.java  HttpSocketTimeoutException.java  UnsuccessfulRequestException.java  UnsupportedChannelException.java  UnsupportedContentException.java
zenvia-sdk-core/src/main/java/com/zenvia/api/sdk/client/messages/: Message.java  MessageRequest.java  MessageResponse.java
zenvia-sdk-core/src/main/java/com/zenvia/api/sdk/client/subscriptions/: Criteria.java  EventType.java  MessageCriteria.java  MessageStatusSubscription.java  MessageSubscription.java  PartialSubscription.java  Subscription.java  SubscriptionStatus.java  Webhook.java
zenvia-sdk-core/src/main/java/com/zenvia/api/sdk/contents/: Content.java  ContentType.java  FileContent.java  JsonContent.java  TemplateContent.java  TextContent.java
zenvia-sdk-core/src/main/java/com/zenvia/api/sdk/messages/: Message.java  MessageDirection.java  MessageRequest.java
zenvia-sdk-core/src/main/java/com/zenvia/api/sdk/webhook/: AbstractWebhookController.java  Cause.java  Event.java  MessageEvent.java  MessageEventCallback.java  MessageStatus.java  MessageStatusCode.java  MessageStatusEvent.java  MessageStatusEventCallback.java
zenvia-sdk-core/src/test/java/com/zenvia/api/sdk/client/: AbstractClientTest.java  ChannelTest.java  ClientTest.java  ContentTest.java  ErrorResponseTest.java  FacebookChannelTest.java  MessageTest.java  SmsChannelTest.java  SubscriptionTest.java  WhatsAppChannelTest.java
zenvia-sdk-core/src/test/java/com/zenvia/api/sdk/webhook/: AbstractWebhookControllerTest.java  EventTest.java
zenvia-sdk-core/src/test/resources/: logback.xml
zenvia-sdk-starters/: README.md  pom.xml
zenvia-sdk-starters/zenvia-sdk-starter-client-apache/: .project  README.md  pom.xml
zenvia-sdk-starters/zenvia-sdk-starter-client-spring/: .project  README.md  pom.xml
zenvia-sdk-starters/zenvia-sdk-starter-webhook-jersey/: .project  README.md  pom.xml
zenvia-sdk-starters/zenvia-sdk-starter-webhook-webmvc/: README.md  pom.xml
zenvia-sdk-webhook-jersey/: .project  pom.xml
zenvia-sdk-webhook-jersey/src/main/java/com/zenvia/api/sdk/webhook/jersey/: WebhookController.java
zenvia-sdk-webhook-jersey/src/test/java/com/zenvia/api/sdk/webhook/jersey/: WebhookControllerTest.java
zenvia-sdk-webhook-jersey/src/test/resources/: logback.xml
zenvia-sdk-webhook-webmvc/: pom.xml
zenvia-sdk-webhook-webmvc/src/main/java/com/zenvia/api/sdk/webhook/webmvc/: WebhookController.java
zenvia-sdk-webhook-webmvc/src/test/java/com/zenvia/api/sdk/webhook/webmvc/: WebhookControllerTest.java
