<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zenvia</groupId>
		<artifactId>zenvia-api-sdk-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>zenvia-api-sdk-webhook-jersey</artifactId>
	<packaging>jar</packaging>

	<name>Zenvia API SDK Webhook - Jersey</name>
	<description>Webhook for Zenvia's CPaaS API</description>

	<dependencies>
	
		<dependency>
			<groupId>com.zenvia</groupId>
			<artifactId>zenvia-api-sdk-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
