<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zenvia</groupId>
		<artifactId>zenvia-sdk-starters</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>zenvia-api-sdk-starter-client-spring</artifactId>

	<name>Zenvia API Client Spring Starter</name>
	<description>Starter for building Zenvia API Client using Spring</description>

	<dependencies>
		<dependency>
			<groupId>com.zenvia</groupId>
			<artifactId>zenvia-api-sdk-client-spring</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
